<!DOCTYPE html>
<html lang="fi">

	<head>
		<meta charset="utf-8" />
		<title>This is the second page added to this repository, named second.</title>
		<link rel="stylesheet" href="CSS/styles.css">
	</head>

	<body>
		
		<Header>
				<nav>
					<a href="index.html">Home</a>
					<a href="second.html">Second page</a>
					<a href="third.html">Third page, for 4B</a>
					<a href="CSS/styles.html">CSS test page, for 3B</a>
				</nav>
			<h1> You're still welcome. </h1>
			<hr>
		</header>
		
		<main>
			<h2>Test subject for second page</h2>
			<p>Test text for second page</p>
		
	</body>
	
</html>
